{
  "name": "guided-navigation-app",
  "version": "0.1.0",
  "private": true,
  "description": "Delivery guidance system - monorepo",
  "scripts": {
    "dev:recipient": "pnpm --filter @guidenav/recipient-app dev",
    "dev:courier": "pnpm --filter @guidenav/courier-app dev",
    "dev": "pnpm run --parallel dev:recipient dev:courier",
    "build:recipient": "pnpm --filter @guidenav/recipient-app build",
    "build:courier": "pnpm --filter @guidenav/courier-app build",
    "build": "pnpm run build:recipient && pnpm run build:courier",
    "build:packages": "pnpm --filter './packages/*' build",
    "preview:recipient": "pnpm --filter @guidenav/recipient-app preview",
    "preview:courier": "pnpm --filter @guidenav/courier-app preview",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
